# mini-framework-node-js

A small framework for NodeJs
A small base for the one who uses frameworks in other languages. template engine, ORM, server and routing. 
This is managed from already existing technologies ie ExpressJs for the server and routing, 
Sequelize for the ORM 
and Pug for the template engine. 
All linked to make a small model MVC very basic.

une petite base pour celui qui utilise des frameworks dans d'autres languages. moteur de template, ORM, serveur et routing. 
Celà est géré à partir des technologies déjà existantes à savoir ExpressJs pour le serveur et le routing,
Sequelize pour l'ORM et
Pug pour le moteur de template. 
Le tout rélié pour faire un petit modèle MVC très basique.  